-- create
CREATE TABLE EMPLOYEE (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  age INTEGER NOT NULL,
  address TEXT NOT NULL
);

-- insert
INSERT INTO EMPLOYEE VALUES (0001, 'Иван', 18, 'г. Москва, пр. Вернадского, 18, 188');
INSERT INTO EMPLOYEE VALUES (0002, 'Пётр', 22, 'г. Екатеринбург, ул. Вайнеров, 133, 23');
INSERT INTO EMPLOYEE VALUES (0003, 'Анна', 35, 'г. Челябинск, ул. Р.Люксенбург, 17, 134');
INSERT INTO EMPLOYEE VALUES (0004, 'Юлия', 18, 'г. Тюмень, пл. Ленина, 5, 12');
INSERT INTO EMPLOYEE VALUES (0005, 'Николай', 36, 'г. Курган, М.Горького, 207, 40');

-- fetch 
SELECT * FROM EMPLOYEE WHERE age > 18;