<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё звдание</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h3>
            <p><img src = 
                "https://krasivosti.pro/uploads/posts/2022-08/1660875682_3-krasivosti-pro-p-krasivii-milii-kotik-krasivo-foto-6.jpg" 
                alt="Логотип с кошечкой" width="75" class="leftimg"></p>
                <h2>Это шапка моей первой страницы<br>
                    Слева мой логотип.<br>
                    Обратите внимание, какой у меня красивый <b>favicon</b>!</h2>
            </p>
        </h3>
    </header>
    <main>
    <h1>Всем привет!</h1>
    <h2>Практическое задании № 2</h2>
    <h3>
        <p>Создать страницу с рассказом о чём угодно. Например, о себе или о любимом коте.<br>
            Страница должна содержать заголовки, абзацы, картинки, списки и ссылки.
        </p>
    </h3>
    <p>Здесь я буду рассказывать о своих <i>достижениях</i> в области изучения <b>HTML</b> и <strong>CSS</strong><br></p>
    <p>Сложно ли учить <b>HTML</b>? Возможно.<br> Но если приложить некоторые усилия, то <i><b>ничего сложного нет</b></i>.<br></p>
    <p><a href="https://yandex.ru/search/?text=%D0%BA%D0%BE%D1%82%D0%B8%D0%BA%D0%B8+%D0%BC%D0%B8%D0%BB%D1%8B%D0%B5" target = "_blank">Спросите у Яндекс про милых котиков</a>
    <br>(Эта ссылкак откроется в отдельном окне. Наведите на неё курсор и посмотрите как поменяется цвет)</p>
    <img src = "https://funik.ru/wp-content/uploads/2018/10/17478da42271207e1d86.jpg" alt="1 картинка с кошечкой" width="300">
    <p>Картинка с абсолютной ссылкой</p>
    <p class="fig"><img src = "images/cat.jpeg" alt="2 картинка с кошечкой" width="300"></p>
    <p>Картинка с относительной ссылкой</p>
    <p><b>Я умею:</b>
        <ul class="leftul">
            <li>Вставлять картинки</li>
            <li>Добавлять текст</li>
            <li>Добавлять заголовки</li>
        </ul>
    </p>
    <p><b>Я хочу:</b>
        <ol class="leftol">
            <li>На море</li>
            <li>Спать</li>
            <li>Кофе</li>
        </ol>
    </p>
    </main>
    <footer>
        <p class="myfooter">Здесь расположен мой footer с фоновой картинкой<br>
            Меня зовут Светлана.<br>
            И я учусь верстать HTML страницы, используя возможности CSS.<br>
            Это мой первый опыт. Надеюсь, что вам понравилось.
        </p>
    </footer>
</body>
</html>
